In [28]:
import numpy as np
import pandas as pd

In [29]:
players = pd.read_csv("players.csv")
teams = pd.read_csv("teams.csv")

In [19]:
players.to_excel("players.xlsx", sheet_name="Players", index=False)

In [24]:
players = pd.read_excel("players.xlsx", sheet_name="Players")

In [31]:
players

      id nickname       birth  country  team_id  power
0      1    Jesse  1993-05-21   Canada      NaN     50
1      2     Rond  1994-01-06    China     33.0     56
2      3    Felix  1994-01-10   Russia      1.0     47
3      4     reen  1994-01-18   Russia     58.0     46
4      5     Guen  1994-01-21   France     66.0     50
..   ...      ...         ...      ...      ...    ...
419  420    D1ZZY  2003-12-14      NaN      NaN     48
420  421  templin  2003-12-21   Mexico     44.0     36
421  422    Elley  2004-01-28  Belgium      NaN     48
422  423    Ruinn  2004-02-10  Vietnam      NaN     42
423  424  Manthen  2004-02-20  Ecuador      NaN     35

[424 rows x 6 columns]

In [27]:
players.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 424 entries, 0 to 423
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        424 non-null    int64
 1   nickname  424 non-null    object
 2   birth     424 non-null    object
 3   country   423 non-null    object
 4   team_id   348 non-null    float64
 5   power     424 non-null    int64
dtypes: float64(1), int64(2), object(3)
memory usage: 20.0+ KB

In [47]:
teams

    id        name
0    1       Abyss
1    2         ACE
2    3      Aerial
3    4        APEX
4    5       AXCEL
..  ..         ...
64  65  Victorious
65  66     Vikings
66  67        Wave
67  68    WindFury
68  69       xPaiN

[69 rows x 2 columns]

In [48]:
teams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69 entries, 0 to 68
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      69 non-null     int64
 1   name    69 non-null     object
dtypes: int64(1), object(1)
memory usage: 1.2+ KB